<settings>
    <category label="General">
        <setting id="manifest_url" type="string" label="Manifest URL"
                 default="https://raw.githubusercontent.com/AANOTHERWORLD/kodi_personal/main/wizard/manifest.json" />
        <setting id="build_zip_url" type="string" label="Build ZIP URL (fallback)"
                 default="https://github.com/AANOTHERWORLD/kodi_personal/archive/refs/heads/main.zip" />
        <setting id="install_mode" type="enum" label="Install mode" values="Merge (safe);Clean (advanced)"
                 default="0" />
    </category>
</settings>
